WSGIScriptAlias / /var/django/openPLM/apache/django.wsgi
# required to enable webdav access 
WSGIPassAuthorization On 

<Location /media/thumbnails>
    WSGIAccessScript /var/django/openPLM/apache/access_restricted.wsgi
</Location>
Alias /media /var/django/openPLM/media
<Directory /var/django/openPLM/media>
    Order deny,allow
    Allow from all
</Directory>

