NameVirtualHost *:80
<VirtualHost *:80>

    WSGIScriptAlias / /var/django/openPLM/trunk/openPLM/apache/django.wsgi
    # required to enable webdav access 
    WSGIPassAuthorization On 

    <Location "/admin">
        RewriteEngine On
        RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    </Location>
    <Location "/static">
        RewriteEngine On
        RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    </Location>
    <Location "/media">
        RewriteEngine On
        RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
    </Location>

</VirtualHost>

NameVirtualHost *:443
<VirtualHost *:443>

    SSLEngine on
    SSLCertificateFile    /etc/ssl/mycert.crt
    SSLCertificateKeyFile /etc/ssl/mykey.key
    SSLVerifyClient none

    WSGIScriptAlias / /var/django/openPLM/trunk/openPLM/apache/django.wsgi
    <Location /media/thumbnails>
        WSGIAccessScript /var/django/openPLM/trunk/openPLM/apache/access_restricted.wsgi
    </Location>
    Alias /static /var/django/openPLM/trunk/openPLM/static
    <Directory /var/django/openPLM/trunk/openPLM/static>
        Order deny,allow
        Allow from all
    </Directory>
    Alias /media /var/django/openPLM/trunk/openPLM/media
    <Directory /var/django/openPLM/trunk/openPLM/media>
        Order deny,allow
        Allow from all
    </Directory>

</VirtualHost>

