<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    oor:package="org.openoffice.Office"
    oor:name="Addons">
    <node oor:name="AddonUI">
        <node oor:name="OfficeMenuBar">
            <node oor:name="org.openoffice.Office.addon.OpenPLM" oor:op="replace">
                <prop oor:name="Title" oor:type="xs:string">
                    <value>OpenPLM</value>
                </prop>
                <node oor:name="Submenu">

                    <node oor:name="m1" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Login</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.example.OpenPLMLogin</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                    
                    <node oor:name="m2" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    
                    <node oor:name="m3" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Check-out</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.example.OpenPLMCheckOut</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>

                    <node oor:name="m4" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Download from OpenPLM</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.example.OpenPLMDownload</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>

                    <node oor:name="m5" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Forget current file</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.example.OpenPLMForget</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>
                
                    <node oor:name="m6" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Check-in</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.example.OpenPLMCheckIn</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>

                    <node oor:name="m7" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Revise</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.example.OpenPLMRevise</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>

                    <node oor:name="m8" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>
                    
                    <node oor:name="m9" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Attach to part</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.example.OpenPLMAttach</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>

                    <node oor:name="m10" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Create a document</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.example.OpenPLMCreate</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>

                    <node oor:name="m11" oor:op="replace">
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>private:separator</value>
                        </prop>
                    </node>

                    <node oor:name="m12" oor:op="replace">
                        <prop oor:name="Title" oor:type="xs:string">
                            <value>Configure</value>
                        </prop>
                        <prop oor:name="URL" oor:type="xs:string">
                            <value>service:org.example.OpenPLMConfigure</value>
                        </prop>
                        <prop oor:name="Target" oor:type="xs:string">
                            <value>_self</value>
                        </prop>
                    </node>

                </node>
            </node>
        </node>
    </node>
</oor:component-data>

