<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://openplm/locale/about.dtd">

<dialog title="Check-in" orient="vertical" autostretch="always"
    onload="openplm.initCheckIn();sizeToContent();"
    buttons="accept,cancel"
    ondialogaccept="return openplm.onCheckInOK();"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="openplm-checkin-dialog">

    <script type="application/x-javascript"
        src="chrome://openplm/content/overlay.js" />
    
    <groupbox align="center" orient="horizontal">
        <vbox>
            <text value="Search your document where mails will be uploaded"/>
            <grid>
                <columns>
                    <column flex="1"/>
                    <column flex="2"/>
                </columns>
                <rows>
                    <row>
                        <label value="Type"/>
                        <menulist id="document-list">
                            <menupopup>

                            </menupopup>
                        </menulist>
                    </row>

                    <row>
                        <label value="Reference"/>
                        <textbox id="openplm-reference"/>
                    </row>


                    <row>
                        <label value="Revision"/>
                        <textbox id="openplm-revision"/>
                    </row>

                </rows>
            </grid>
            <button label="Search" oncommand="openplm.search();sizeToContent();"/>
            <separator class="thin"/>
            <listbox id="result-list" rows="10" width="400"
                onselect="openplm.onCheckInSelectedItem();">

                <listhead>
                    <listheader label="Type" width="100"/>
                    <listheader label="Reference" width="100"/>
                    <listheader label="Revision" width="100"/>
                    <listheader label="Name" width="100"/>
                    <listheader label="id" width="0" hidden="true"/>
                </listhead>
                <listcols>
                    <listcol/>
                    <listcol/>
                    <listcol/>
                    <listcol flex="1"/>
                    <listcol hidden="true"/>
                </listcols>
            </listbox>

        </vbox>
    </groupbox>
</dialog>
