<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://openplm/locale/overlay.dtd">

<overlay id="OpenPLMOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript"
        src="chrome://openplm/content/overlay.js" />

    <!--<menubar id="main-menubar">-->
        <menupopup id="menu_FilePopup">
            <menu id="openplm-menu" label="&openplm.menu.label;"
                accesskey="O" insertbefore="menu_New" >
                <menupopup>
                    <menuitem id="openplm-login-menu-item"
                        label="&openplm.login.label;"
                        accesskey="&openplm.login.accesskey;"
                        oncommand="openplm.onOpenPLMLogin(event);" />
                    <menuseparator/>
                    <menuitem id="openplm-checkin-menu-item"
                        label="&openplm.checkin.label;"
                        accesskey="&openplm.checkin.accesskey;"
                        oncommand="openplm.onOpenPLMCheckIn(event);"
                        disabled="true"/>
                    <menuitem id="openplm-create-menu-item"
                        label="&openplm.create.label;"
                        accesskey="&openplm.create.accesskey;"
                        oncommand="openplm.onOpenPLMCreate(event);"
                        disabled="true"/>
                </menupopup>
            </menu>
        </menupopup>
        <!--</menubar>-->

    <statusbar id="status-bar">
        <statusbarpanel id="my-panel" label="Hello, World"/>
    </statusbar>

</overlay>
